<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Pending"
            android:layout_weight="1"
            android:id="@+id/btncancle"
            android:onClick="onTapPending"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="All"
            android:layout_weight="1"
            android:id="@+id/btnaccept"
            android:onClick="ontapAll"
            />

    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_list" />

</LinearLayout>